{
  "name": "url-shortener-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windyinwind/url-shortener-api.git"
  },
  "keywords": [
    "node",
    "express",
    "api"
  ],
  "author": "weiliang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/windyinwind/url-shortener-api/issues"
  },
  "homepage": "https://github.com/windyinwind/url-shortener-api#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
